http://127.0.0.1:5500/
var matrixBarriers=[[3,4,500,10],
                    [3,386,450,10],
                    [3,15,10,370],
                    [490,15,10,320],
                    [440,286,10,100],
                    [390,200,100,10],
                    [380,110,10,100]];

if(generation==30){
    console.log('promedio');
    for(var i=0;i<this.population.promedios.length;i++){
      console.log(this.population.promedios[i]);
    }
    console.log('optimos');
    for(var i=0;i<this.population.optimos.length;i++){
      console.log(this.population.optimos[i]);
    }
   
  }
